h1 {
  font-size: 6em;
  color: #5e5e5e;
}

p {
  font-size: 1.5em;
  color: #5e5e5e;
}

a:link {
  color: #002080;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#container h1{
  padding-top: 100px;
}