body {
  background-color: #7BAABE;
}

h1 {
  font-size: 6em;
  color: rgba(0,0,0,0.5);
}

table {
  width: 100%;
  /*height: 100%;*/
  text-align: center;
}

.toAdminPanel {
  font: 26px Monaco, MonoSpace;
  height: 120px;
  position: absolute;
  width: 20px;
  left: 1%;
  transform-origin: bottom center;
}

table#rewardsTable tr#tableHeader td {
  height: 50px;
  font-size: 10px;
  font-weight: bold;
}

#toAdminPanel1 { transform: rotate(15deg); }
#toAdminPanel2 { transform: rotate(30deg); }
#toAdminPanel3 { transform: rotate(45deg); }
#toAdminPanel4 { transform: rotate(60deg); }
#toAdminPanel5 { transform: rotate(75deg); }
#toAdminPanel6 { transform: rotate(105deg); }
#toAdminPanel7 { transform: rotate(120deg); }
#toAdminPanel8 { transform: rotate(135deg); }
#toAdminPanel9 { transform: rotate(150deg); }
#toAdminPanel10 { transform: rotate(165deg); }


#doneButton {
  height: 25px;
  background-color: #1f6377;
  border-radius: 10px;
  color: #fff;
  border: none;
  cursor: pointer;
}

table tr td#awardsSideBar p{
  height: 55px;
}