body {
  background-color: #e6f7ff;
}
.tr th:last-child {
  height: 80px;
}
.tr td {
  vertical-align: middle;
}
body {
  padding-top: 20px;
  background-color: #e6f7ff;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
a:hover {
  text-decoration: none;
}
td#addNewUserButton{
  cursor: pointer;
}

#user-row {
  height:80px;

}

#user-row td {
  vertical-align: middle;
}

.clickUser {
  cursor: pointer;
}

.link_button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: solid 1px #20538D;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #4479BA;
  color: #FFF;
  padding: 8px 12px;
  text-decoration: none;
}

#rewardLink{
  color: pink;
}

#rewardLink span {
  font-size: 20px;
  text-shadow: -1px 0 dimgrey, 0 1px dimgrey, 1px 0 dimgrey, 0 -1px dimgrey;

}
#addNewUser {
  height: 80px;
}
#addNewUserButton {
  vertical-align: middle;
}

#adminPanelLink {
  color: dimgrey;
}

#adminPanelLink span {
  font-size: 20px;
}
a:hover {
  text-decoration: none;
}
td#addNewUserButton{
  cursor: pointer;
}

